upstream taxi_server {
        server localhost:8081 fail_timeout=20;
}

server{
        listen 80;
        client_max_body_size 1m;
        server_name *.benbentaxi.com;
        root /home/taxi/benben_taxi/public;
        try_files $uri/index.html $uri.html $uri @taxi_app;

        location @taxi_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://taxi_server;
        }
        error_page 500 502 503 504 /500.html;
}